{

  "PageSize" :  4,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-c5637010-dbd9-4cf1-9c0c-210af4dfcf2a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}